EmployeeManagement/View/EmployessView.xaml

<Window x:Class="EmployeeManagement.View.EmployessView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagement.View"
        mc:Ignorable="d"
        Title="EmployessView" Height="450" Width="800">
    <Grid>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumnHeader>"Col 1"</GridViewColumnHeader>                    
                    </GridViewColumn>
                    <GridViewColumn>                        
                        <GridViewColumnHeader>"Col 2"</GridViewColumnHeader>                        
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader>"Col 3"</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader>"Col 4"</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader>"Col 5"</GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
